{
    "name": "zero-mvc",
    "description": "",
    "authors": [
        {
            "name": "NICHER CL",
            "email": "contacto@nicher.cl"
        }
    ],
    "require": {
        "phroute/phroute": "*",
        "twig/twig": "*",
        "doctrine/dbal": "*"
    }
}
